@primary-color: #fff;
@primary-bg-color: #ebebeb;
@primary-text-color: #000000;
@primary-button-color: #000000;
@primary-button-text-color: #ffffff;
@panel-color: #f7f5f2;

@secondary-bg-color: #573a27;
@secondary-text-color: #ffffff;

#breaks {
    mobile: 360px;
    tablet: 768px;
    desktop: 1024px;
}


.t-panel {
    background-color: @panel-color;
    border-radius: 12px;

    .t-info {
        padding: 6rem;
        margin: 1rem;
        display: flex;
        gap: 2rem;

        img {
            display: block;
            width: 600px;
            height: auto;
            border-radius: 12px;

            @media (max-width: #breaks[mobile]) {
                margin-top: 2rem;
                padding: 0px;
                width: 50%;
            }
            @media (max-width: #breaks[tablet]) {
                margin-top: 2rem;
                padding: 0px;
                width: 100%;
            }
            @media (max-width: #breaks[desktop]) {
                margin-top: 2rem;
                padding: 0px;
                width: 100%;
            }
        }

        div {
            display: block;

            h2 {
                font-size: 2.4rem;
                font-weight: 800;
            }

            p {
                font-size: 1.2rem;
            }

            button {
                width: 200px;
                height: 60px;
                margin-top: 2rem;
                font-size: 1.2rem;
                font-weight: bold;
                background-color: @primary-button-color;
                color: @primary-button-text-color;
                border-radius: 9px;
                box-sizing: border-box;
                cursor: pointer;
                display: inline-block;

                @media (min-width: #breaks[mobile]) {
                    margin-bottom: 2rem;
                }
            }
            button:hover{
                text-decoration: underline;
            }

            @media (min-width: #breaks[mobile]) {
                flex-direction: column;
                text-align: center;
            }
            @media (min-width: #breaks[tablet]) {
                flex-direction: unset;
                align-self: center;
                text-align: center;
            }
            @media (min-width: #breaks[desktop]) {
                flex-direction: unset;
                text-align: left;
            }
        }


        @media (min-width: #breaks[mobile]) {
            width: 100%;
            padding: 0px;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        @media (min-width: #breaks[tablet]) {
            width: 100%;
            padding: 0px;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        @media (min-width: #breaks[desktop]) {
            width: 100%;
            margin: 2rem;
            padding: 0px;
            flex-direction: unset;
            align-items: center;
            text-align: left;
        }
    }
}